indexPage=/views/authority/rolesettings.jsp
loginErrorPage=/views/main/login.jsp
secretKey=CtZNbADzfFgqvs6i
validateKey=Tospur
loginPage=main/login
#fileUploadUrl=/usr/local/tospurdc/files
# WeChat interface url   wliu 2017-4-1 10:20:55
message.url=http://101.227.76.178/tospurWeChat/template/sendTemplateForInstant
# WeChat interface key   wliu 2017-4-1 10:20:55
message.secret=CtZNbADzfFgqvs11
fileUploadUrl=D\:\\dataln-share